name: Build and Release

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: Extract tag
        run: echo "GIT_TAG=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV
      - uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: |
            jmontalvof/kaniko-test:latest
            jmontalvof/kaniko-test:${{ env.GIT_TAG }}
      - uses: softprops/action-gh-release@v2
        with:
          name: Release ${{ env.GIT_TAG }}
          tag_name: ${{ env.GIT_TAG }}
          generate_release_notes: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
